# my-photos-lib

./: .gitignore  Playground.ipynb  Playground1.ipynb  PlaygroundEmbeddings.ipynb  PlaygroundImage.ipynb  README.md  compose.yaml  docker-compose.yaml  pom.xml  requirements.txt  test-mixedbread.ai.ipynb
.devcontainer/: Dockerfile  devcontainer.json
data/: 2024_0908_182131_001.jpg.v1.desc  F1060011.jpg.v1.desc  cat.png.v1.desc  example1.jpg.v1.desc  file1.heic  vegetables.jpg.v1.desc
service-postgres/: Dockerfile
service-postgres/scripts/: 1_init_pgvector.sql
src/main/java/net/siudek/media/: MediaApplication.java  Program.java  RootPackageMarker.java  package-info.java
src/main/java/net/siudek/media/ai/: AiConfigurer.java  GenerateBody.java  Models.java  OllamaPort.java  OllamaService.java
src/main/java/net/siudek/media/domain/: AppEvent.java  ArgsHandler.java  CheckedRunnable.java  CheckedSupplier.java  Closeables.java  CompositeCloseable.java  DomainConfigurer.java  Events.java  FileActor.java  FileActorFactory.java  FileContentProcessor.java  FileEvent.java  FileEventProcessor.java  FileEventQueue.java  FileEvents.java  FileEventsProcessor.java  FileInfoContributor.java  FileProcessingState.java  FileView.java  Files.java  Image.java  ImageDescService.java  ImageEvent.java  ImageEventQueue.java  ImageEventsProcessor.java  ImageFileEvent.java  ImageUtils.java  JfrEventLifecycle.java  MediaFile.java  MediaSearch.java  NoSuchElementException.java  State.java  StateListener.java  StateListeners.java  StateValue.java  Try.java
src/main/java/net/siudek/media/host/: HostConfiguration.java  MediaApplication.java
src/main/java/net/siudek/media/images/: ImageFoundEvent.java  Images.java
src/main/java/net/siudek/media/llava/: LlavaService.java
src/main/java/net/siudek/media/telegram/: MyAmazingBot.java  MyConfiguration.java  TelegramProperties.java  UpdateConsumer.java
src/main/java/net/siudek/media/utils/: CloseableQueue.java  CloseableQueueImpl.java  FileUtils.java
src/main/resources/: application-test.properties  application.properties
src/test/java/net/siudek/media/: ArchTests.java  LocalTest.java  MediaApplicationTests.java  ProgramTests.java
src/test/java/net/siudek/media/domain/: DomainModuleTests.java  FileEventsProcessorTest.java  TryTest.java
src/test/java/net/siudek/media/host/: MediaApplicationTests.java
src/test/java/net/siudek/media/images/: AiTest.java  ImagesTest.java
src/test/java/net/siudek/media/llava/: LlavaModuleTest.java  LlavaPort.java  Models.java  ModuleTest.java  OllamaPort.java  Similarity.java
src/test/java/net/siudek/media/utils/: EventHandler.java1  SafeCloseable.java
