ENV_OLLAMA_HOST=${OLLAMA_HOST:localhost}

spring.application.name=media

# I don't like the big logo when the app is starting
spring.main.banner-mode=off

# use virtual threads
spring.threads.virtual.enabled=true

# we have web dependencies but only as some AI dependencies can't start without it
# application -s shell-based and web should not start and block
spring.main.web-application-type=none

app.folders=/z-aparatu

spring.ai.ollama.base-url=http://${ENV_OLLAMA_HOST}:11434

# Configuration based on https://docs.spring.io/spring-ai/reference/api/vectordbs/pgvector.html
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=password
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536
