ENV_OLLAMA_HOST=${OLLAMA_HOST:localhost}

spring.application.name=media

# I don't like the big logo when the app is starting
spring.main.banner-mode=off

# use virtual threads
spring.threads.virtual.enabled=true

# we have web dependencies but only as some AI dependencies can't start without it
# application -s shell-based and web should not start and block
spring.main.web-application-type=none

app.folders=/z-aparatu

spring.ai.ollama.base-url=http://${ENV_OLLAMA_HOST}:11434
